===================  OPERATORS ========================

Evaluate the expression in a step by step way based on operator precedence and associativity

1) printf("%d\n",1==5==5);
->  1==5==5
->  0==5
->  0

->so it prints 0

-------------------------------------------------------------------------------------------------------
2) int i =0;
   printf("%d %d",i,i++);

-> o/p: 1 0
-> first i++ is evaluated since post increment i++=0 only, then  i is incremented to 1
-> then i is evaluated, here i is 1,because of post increment it is already increemnted
->sequence of evaluation is from left to right,but sequence of printing is from right to left
->so output is: 1 0

------------------------------------------------------------------------------------------------------------
3) int x=5;
   printf("%d %d %d\n",x++,x++,x++);

->  x=5
-> x++,x++,x++
-> x++,x++,5   x=5, since post increment,5 is printed then x becomes 6
-> x++,6,5      x=6, since post increment,6 is printed then x becomes 7
-> 7,6,5        x=7, since post increment,7 is printed then x becomes 8

so output is: 7 6 5 
->sequence of evaluation is from left to right,but sequence of printing is from right to left

---------------------------------------------------------------------------------------------------------------
4) int x=2;
   printf("%d   ",++x++);
   printf("%d\n",x++);

-> x=2
-> in first printf ++x++  ; here, error: lvalue required as increment operand
->in second printf it prints 2,then x is increments to 3 because of post increment

---------------------------------------------------------------------------------------------------------------
5) int k=1;
   printf("%d==1 is ""%s\n",k,k==1?"TRUE":"FALSE");

->o/p: 1==1 is TRUE
here,first k==1?"TRUE":"FALSE" is evaluated it returns string "TRUE"
then "%d==1 is" here, k=1
so,  it becomes 1==1 is 
finally it prints: 1==1 is TURE

---------------------------------------------------------------------------------------------------------------------

6) int i=5;
   i=i++ - --i + ++i;

-> i=i++ - --i + ++i;  here i=5
-> i=5   - --i + ++i;  here i is frist first assigned then incremented by 1 so i=6
-> i=5   - --i + 7;    here i is incremented by 1,so i=7
-> i=5   - 6   + 7;    here is deceremented by1,so i=6
-> i= -1 + 7;
-> i= 6;
so it prints o/p: 6

-------------------------------------------------------------------------------------------------------------------------

7) int a=7;
   a+=a+=a-=6;
   printf("%d\n",a);

-> a+=a+=a-=6;  here a=7
-> a+=a+=1 ;   here, a-=6 => a=a-6 => a=7-6 => a=1
-> a+=2;       here, a+=1 => a=a+1 => a=1+1 => a=2
-> a=4;        here, a+=2 => a=a+2 => a=2+2 => a=4

->so it prints o\p: 4

-------------------------------------------------------------------------------------------------------------------------
8) int x=10,y=5,p,q;
   p=x>9;
   q=p||(x=5,y=10);
   printf("%d %d %d\n",q,x,y);

->here, x=10,y=5,p,q;
->  p=x>9;   so p=0;
->  q=p||(x=5,y=10);  here q=1

-> so it prints: q=1,x=10,y=5

-------------------------------------------------------------------------------------------------------------------------

9) int x=2,y=1;
   y+=x<<=2;
   printf("%d %d\n",x,y);

-> y+=x<<=2;  here, x=2,y=1
-> y+=8;      here, x<<=2 => x=x<<2 => x=2<<2 => x=8
-> y=y+8;
-> y=1+8;
-> y=9;

->so it prints o/p: x=8,y=9

------------------------------------------------------------------------------------------------------------------------

10) int x=2,y=4,z;
    z=y++*x++|y--;
    printf("%d\n",z);

->  z=y++*x++|y--;  here,  x=2,y=4
->  z=4 * 2 | 5;
->  z= 8 | 5;
-> z = 13;

-> so it prints o/p: z=13

--------------------------------------------------------------------------------------------------------------------------
11) int a=5,b=6,c=7,d;
    d=a&=b&=c&&a;
    printf("%d\n",d);

->   d=a&=b&=c&&a; here, a=5,b=6,c=7
->   d=a&=b&=7&&5;
->   d=a&=b&=1;
->   d=a&=0;     here, b&=1 => b=b&1 => b=6&1 => b=0
->   d=0;        here, a&=0 => a=a&0 => a=5&0 => a=0

->so it prints o/p: d=0

------------------------------------------------------------------------------------------------------------------------------

12) int i=10;
    i=(10<10)?(10>=10)?(10<=10)?1:2:3:4;
    printf("%d\n",i);

-> here o/p is: i=4

-----------------------------------------------------------------------------------------------------------------------------------
13) int a=10,b=20;
    a=(a>5||b=6?40:50);
    printf("%d\n",a);

->here it gives compile time error as lvalue required


---------------------------------------------------------------------------------------------------------------------------------
14) printf("%x\n",-1>>4);
    printf("%x\n",-1<<4);

-> o/p fisrst printf prints: ffffffff
       second printf prints: fffffff0
here, in frist printf=> -1 means all bits 1 so, 11111111 11111111 11111111 11111111 >> 4 gives ffffffff
                         (since signed int MSB will be avlue will be copied to after shift)
 in second printf =>  -1<<4 =>  11111111 11111111 11111111 11111111 << 4 gives fffffff0

-------------------------------------------------------------------------------------------------------------------------------
          
15) int x=7;
    x=(x<<=x%2);
    printf("%d\n",x);

->   x=(x<<=x%2); here x=7
->   x=(x<<=1);   here x%2 => 7%2 => 1
->   x=14;        here x<<=1 => x=x<<1 => x=7<<1 => x=14

->so it prints o/p: x=14

---------------------------------------------------------------------------------------------------------------------------------
16) int a=2,b=5,c=1;
    printf("%d\n",(b>=a>=c?1:0));

->  b>=a>=c?1:0  here, a=2,b=5,c=1;
->  b>=a>=1
->  b>=1
->  b=b>1
->  b=5>1
->  b=1

->so it prins o/p: 1

------------------------------------------------------------------------------------------------------------------------------------


17) int a=5;
    a=a-~a +1;
    printf("%d\n",a);

->  a=a-~a+1; here, a=5
->  a=5-~5+1;
->  a=5-(-6)+1; here, ~5 => -6
->  a=5+6+1;
->  a=12;

->so it prints o/p: a=12

-------------------------------------------------------------------------------------------------------------------------------------

18) a=b=c=1;
    x=--a||++b*(3-1)/2&&b*(--c/3);
    printf("%d\n",x);





---------------------------------------------------------------------------------------------------------------------------------------
19) a=10
    b = -5
    c = 2.5
    printf("%d %d",sizeof(a) + sizeof((++b) *c), b);

->  sizeof(a) + sizeof((++b) *c)
     4  +   4
     8

->so it prints o/p: 8 ,-5


---------------------------------------------------------------------------------------------------------------------------------------
20) int i=5;
    i=i++ - i
    printf("%d",i)

->   i=i++ - i;
->   i=5 -6;  
->   i=-1;

->so it prints o/p: i=-1

------------------------------------------------------------------------------------------------------------------------------------




