all: main.o lsb_check.o msb_check.o get_nth_bit.o set_nth_bit.o clear_nth_bit.o toggle_nth_bit.o
        gcc  main.c lsb_check.c msb_check.c get_nth_bit.c set_nth_bit.c clear_nth_bit.c toggle_nth_bit.c -o all
main.o: main.c
        gcc -c main.c
lsb_check.o: lsb_check.c
        gcc -c lsb_check.c
msb_check.o: msb_check.c
        gcc -c msb_check.c
set_nth_bit.o: set_nth_bit.c
        gcc -c set_nth_bit.c
clear_nth_bit.o: clear_nth_bit.c
        gcc -c clear_nth_bit.c
toggle_nth_bit.o: toggle_nth_bit.c
        gcc -c toggle_nth_bit.c
clean:
        rm *.o